<html>
<head>
    <title>Kuis Kalkulator</title>
<script language="javascript">

        function kali(){
            a = eval(kalkulator.bil1.value)
            b = eval(kalkulator.bil2.value)
            c = a * b
            kalkulator.hasil.value = c
        }

        function bagi(){
            a = eval(kalkulator.bil1.value)
            b = eval(kalkulator.bil2.value)
            c = a / b
            kalkulator.hasil.value = c
        }

        function tambah(){
            a = eval(kalkulator.bil1.value)
            b = eval(kalkulator.bil2.value)
            c = a + b
            kalkulator.hasil.value = c
        }
        function kurang(){
            a = eval(kalkulator.bil1.value)
            b = eval(kalkulator.bil2.value)
            c = a - b
            kalkulator.hasil.value = c
        }

        function hapus(){
            kalkulator.bil1.value = ""
            kalkulator.bil2.value = ""
            kalkulator.hasil.value = ""
        }
    </script>

    <style type="text/css">
        div {
            border-radius: 5px;
            background-color: #999999;
            padding: 15px;
            margin: 0px auto;
            width: 350px;
            height: auto;
            border: 1px;
            border-color: #999999;
        }

        input.angka {
            width: 150px;
            height: 50px;
            font-size: 14px;
            color: black;
            text-align: center;
        }

        input.hasil {
            font-size: 24px;
            width: 150px;
            height: 56px;
            text-align: center;
        }

        input.operasi {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
        }
</style>
</head>

<body>
    <div id="Judul">
    <center><h2>Kalkulator</h2></center>
    <form name="kalkulator">
        <table align="center">
            <tr>
                <td><center>
                    <input class="angka" type="text" name="bil1" placeholder="Nilai Pertama">

                    <input class="angka" type="text" name="bil2" placeholder="Nilai Kedua"></center>
                </td>
            </tr>

                <td><center>
                    <input class="hasil" type="button" value="CLEAR" onClick="hapus()">
                    <input class="hasil" disabled="true" type="text" name="hasil" placeholder="Hasil"></center>
                </td>
            </tr>

                <td><center>
                    <input class="operasi" type="button" value="+" onClick="tambah()">
                    <input class="operasi" type="button" value="-" onClick="kurang()">
                    <input class="operasi" type="button" value=":" onClick="bagi()">
                    <input class="operasi" type="button" value="x" onClick="kali()">
                    <input class="operasi" type="button" value="=" onClick="sama dengan()"></center>
                </td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>